<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mare Sea Greens Mock Site</title>
</head>
<body>
    
    <div>

        <!-- top/header -->
    </div>
    <!-- same basic layout -->

    <div>   <!-- main -->
    <div>About (Mare)</div>
    <div>branding youtube video</div>
    <div>branding photograph</div>
    <p>text 1</p>
    <p>text 2</p>
    <p>text 3</p>
    <div>another video</div>
    <div>team (should look in to making all text elements consistent tags (good practice))</div>
    <div>photos of founders</div>
    <div>plus text saying who they are</div>
    </div>

    <div>
        <!-- same two bars as before -->
        <!-- branding, deals, policies, customer guarantees, and company information (includes contact information)-->
    </div>

    <div>
        <!-- more branding (with logos and graphics to express company values, mission, and purpose) -->
        <!-- plus copywright -->
    </div>

</body>
</html>