<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- style -->
    <div>
        <!-- somehow I forgot that these were going to be ahrefs -->
        <a href="./Mare.html">Logo</a>
        
        <a href="">lalal</a>
        <a href="./Mare.html">Main...???</a>
        <a href="./about.html">About</a>
        <a href="./storefront.html">Store</a>
        <a href="./tours">Tours</a>
        <a href="./contact.html">Contact</a>

        <a href=""></a>
        <!-- social media -->

        <a href="./cart">Cart Image Here</a>
        <div>number of items in cart displayed here</div>
        <!-- 4-5-23 -->

        <div>Kelpful (Mare)</div>
        <div>Home</div>
        <div>Store</div>
        <div>Adventures</div>  <!-- buuuuut she DOES want this... (tours)-->
        <div>About</div>
        <!-- <div>Blog</div> -->  <!--aorn, md~wths-->
        <div>Contact</div>
        <!-- top/header -->
        <div>ig</div>
        <div>--x-</div>

        <div>cart</div>
        <div>items in cart (number to display)</div>
    </div>
    <!-- same basic layout -->

    <div>   <!-- main -->
    <div>Contact us</div>
    <div>info</div>
    <div>branding photograph</div>
    <p>text 1</p>
    <p>text 2</p>
    <p>text 3</p>
    <div>fields</div>
    <div>team (should look in to making all text elements consistent tags (good practice))</div>
    <div>photos of founders</div>
    <div>plus text saying who they are</div>
    </div>

    <div>
        <!-- same two bars as before -->
        <!-- branding, deals, policies, customer guarantees, and company information (includes contact information)-->
    </div>

    <div>
        <!-- more branding (with logos and graphics to express company values, mission, and purpose) -->
        <!-- plus copywright -->
    </div>
    
    <div>


    </div>

    <div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    </div>


</body>
</html>