<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mare Sea Greens Mock Site</title>
</head>
<body>


    <div>
        <a href="./about.html">About</a>
        <a href="./contact.html">About</a>
        <a href="./Mare.html">About</a>
        <!-- top/header (navbar) -->
    </div>

    <div>Store Designator Sign</div>

    <div>Food</div>
    <div>Self-Care</div>
    <div>Gift-Sets</div>
    <div>Subscriptions</div>

    <div>   <!-- Store -->
        <!-- insert store cms: product, product name, price, all updateable by the user (store owner/admins) -->
        <!-- will each take to/populate a page with the individual product, where a longer description will be available. also, can offer feature of animation for turn-around of text. + build out css/js animations knowledge -->
    </div>

    <div>
        <!-- branding, deals, policies, customer guarantees, and company information (includes contact information)-->
    </div>

    <div>
        <!-- more branding (with logos and graphics to express company values, mission, and purpose) -->
        <!-- plus copywright -->
    </div>

    <!-- pages I still need to make:   shopping cart
    
    +   any additional that marlene requests


    this is where requirements control would come into play
    -->


</body>
</html>